# RPCSX-mod

./: README.md
app/: build.gradle.kts
app/src/main/cpp/: native-lib.cpp
app/src/main/java/net/rpcsx/: GameRepository.kt  MainActivity.kt  RPCSX.kt  RPCSXActivity.kt  RPCSXTheme.kt
app/src/main/java/net/rpcsx/overlay/: GameFrameOverlay.kt
app/src/main/java/net/rpcsx/ui/common/: AmbientInstallOverlay.kt
app/src/main/java/net/rpcsx/ui/games/: GamesScreen.kt
app/src/main/java/net/rpcsx/ui/navigation/: AppNavHost.kt
app/src/main/java/net/rpcsx/ui/patches/: PatchManagerScreen.kt
app/src/main/java/net/rpcsx/ui/settings/: ClankerSettingsScreen.kt  PerGameConfigScreen.kt  RpcnSettingsScreen.kt  SettingsScreen.kt
app/src/main/java/net/rpcsx/ui/settings/components/: ColorPicker.kt
app/src/main/java/net/rpcsx/utils/: AdpfManager.kt  CompileThreadPolicy.kt  ExitReasonReporter.kt  FileUtil.kt  GameViewTheme.kt  GitHub.kt  GpuTurbo.kt  PatchRepository.kt  RpcnRepository.kt  RpcsxUpdater.kt
app/src/main/res/layout/: activity_rpcs3.xml
app/src/main/res/values/: ic_rpcsx_background.xml  strings.xml
gradle/: libs.versions.toml
